#!/bin/bash
clear

echo This script is designed to block most adult material on the web from being displayed on your Ubuntu-based machine.

sleep 5

echo

read -p "Press [Enter] key to begin or [Ctrl+C] to cancel."

echo Adding OpenDNS FamilyShield as default DNS to block most adult sites...

sleep 5

sudo cat >/etc/resolvconf/resolv.conf.d/head <<EOL
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN

nameserver 208.67.222.123
nameserver 208.67.220.123
EOL

sleep 5

echo

echo 'OpenDNS Nameservers added to resolv.conf.d/head'

sleep 5

echo Updating resolvconf...


sudo resolvconf -u

sleep 5

echo

echo Done. Restart to ensure changes take effect.

sleep 5
